# centroid-finder

./: .dockerignore  .gitignore  DOCUMENTATION.md  Dockerfile  README.md  dockerPlan.md  humanImprovements.md  notes.md  options.md  plan.md  pom.xml  priorityImprovements.md  robotImprovements.md  serverPlan.md
processor/: pom.xml
processor/sampleOutput/: small_long_groups.csv
processor/src/main/java/io/github/GabbyMoon/centroidfinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  FrameGroupData.java  FrameListWriter.java  FrameProcessor.java  Group.java  ImageBinarizer.java  ImageFrame.java  ImageGroupFinder.java  ImageSummaryApp.java  Start.java  ThumbnailsProcessingApp.java  VideoFrameExtractor.java  VideoProcessingApp.java
processor/src/test/java/io/github/GabbyMoon/centroidfinder/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  ThumbnailsProcessingAppTest.java  VideoFrameExtractorTest.java
processor/src/test/java/io/github/GabbyMoon/centroidfinder/utils/: VideoTestUtilities.java
results/: test_moving_cyan_video.csv
sampleOutput/: ensantina_groups.csv  moving_cyan_Jar_test.csv  moving_cyan_groups.csv  moving_cyan_square.csv  small_groups.csv  small_long_groups.csv
server/: package-lock.json  package.json
server/src/: index.js
server/src/controllers/: controller.js
server/src/repos/: repo.js
server/src/routes/: router.js
server/tests/: TEST_post_video_route.js  thumbnail_generator.js
src/: BinarizingImageGroupFinder.java  DfsBinaryGroupFinder.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizer.java  EuclideanColorDistance.java
src/main/java/io/github/GabbyMoon/centroidfinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  FrameGroupData.java  FrameListWriter.java  FrameProcessor.java  Group.java  ImageBinarizer.java  ImageFrame.java  ImageGroupFinder.java  ImageSummaryApp.java  VideoExperiment.java  VideoFrameExtractor.java  VideoProcessingApp.java
src/main/java/io/github/username/centroid-finder/: BinarizingImageGroupFinder.java  DfsBinaryGroupFinder.java  EuclideanColorDistance.java  ImageGroupFinder.java
src/test/java/io/github/GabbyMoon/centroidfinder/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  FrameExtractorTest.java  (+4 more)
tests/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java
(+4 files in other folders)
